<!DOCTYPE html>
<html>
	<head>
		<title>PRA - TEAM B - API</title>
	</head>
	<body>
		<h1>API SERVER</h1>
		<ul>
			<li>Setup endpoints</li>
			<ul>
				<li><a href="/api/test/populatedb" >Put some random test data into cpu_load_short</a></li>
			</ul>
			<ul>
				<li><a href="/api/mapping" >location data from DB</a></li>
			</ul>
			<ul>
				<li><a href="/api/counts" >counts data from DB</a></li>
			</ul>
			<li>Api endpoints</li>
			<ul>
				<li><a href="/api/getPointData" >Pull all data from DB</a></li>
			</ul>
		</ul>
	</body>
</html>